package personaldays10;

public class BitLogicExample {

	public static void main(String[] argrs) {
		/**/
		//비트논리 연산자
		//
		// 피연산자가 boolean 타입이라면 일반 논리 연산자
		// 피연산자가 정수 타입이라면 비트 논리 연산자로
		
		//AND &
		//논리곱 두 비트 모두 1일 경우에만 연산 결과가 1
		
		//OR |
		//논리합 두 비트 중 하나만 1이면 연산결과는 1
		
		//XOR ^
		//배타적 논리합 두 비트 중 하나는 1이고 다른 하나가 0일 경우 연산 결과는 1
		
		//NOT ~ 논리 부정 1은 0, 0은 1 
		
		// 45 이진수 00101101
		// 25 이진수 00011001
		/*
		45&25 
		00101101
		&
		00011001
		=	
		9
		00001001 
		 
		--------------------------
		45 | 25 
		00101101
		|
		00011001
		=	
		61
		00111101
		 
		--------------------------
		45 ^ 25 
		00101101
		^
		00011001
		=	
		52
		00110100
		
		--------------------------
		~45
		~00101101
		=
		-46
		11010010
				
		*/
		
		// 비트 연ㅅ나자는 피연산자를 int 타입으로 자동 타입 변환 후 연산
		
		// byte, short, char 타입 비트 논리 연산시 결과값은 int 타입이됨
		byte num1 = 45;
		byte num2 = 25;
		//byte result1 = num1 & num2; // 컴파일 에러가 남
		int result2 = num1 & num2;
		
		System.out.println("45 & 25 = " + (45 & 25)); // 45 & 25 = 9
		System.out.println("45 | 25 = " + (45 | 25)); // 45 | 25 = 61
		System.out.println("45 ^ 25 = " + (45 ^ 25)); // 45 ^ 25 = 52
		System.out.println("~45 = " + ~45); // ~45 = -46

	}

}
